info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr-osd-mono@2x.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=20     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=20     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=38     y=0     width=5     height=27     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=43     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=55     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=67     y=0     width=11     height=27     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=78     y=0     width=11     height=27     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=89     y=0     width=10     height=27     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=99     y=0     width=10     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=62   x=109     y=0     width=14     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=123     y=0     width=14     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=137     y=0     width=12     height=26     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=149     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=167     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=185     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=203     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=221     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=239     y=0     width=5     height=24     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=244     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=262     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=280     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=298     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=316     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=334     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=352     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=370     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=388     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=406     y=0     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=418     y=0     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=430     y=0     width=5     height=24     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=435     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=453     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=471     y=0     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=485     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=18     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=36     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=54     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=72     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=90     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=108     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=126     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=144     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=162     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=180     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=198     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=216     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=234     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=252     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=270     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=288     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=306     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=324     y=30     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=336     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=354     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=372     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=390     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=408     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=426     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=444     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=462     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=480     y=30     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=498     y=30     width=12     height=22     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=0     y=54     width=8     height=21     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=8     y=54     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=26     y=54     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=44     y=54     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=62     y=54     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=80     y=54     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=98     y=54     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=116     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=134     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=152     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=170     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=188     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=206     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=224     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=242     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=260     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=278     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=296     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=314     y=54     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=332     y=54     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=350     y=54     width=5     height=18     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=355     y=54     width=14     height=17     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=61   x=369     y=54     width=18     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=94   x=387     y=54     width=18     height=10     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=405     y=54     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=423     y=54     width=8     height=8     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=431     y=54     width=6     height=8     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=437     y=54     width=14     height=8     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=451     y=54     width=10     height=7     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=45   x=461     y=54     width=14     height=6     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=95   x=475     y=54     width=20     height=5     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=46   x=495     y=54     width=5     height=5     xoffset=6     yoffset=25    xadvance=19     page=0  chnl=0 
char id=168   x=0     y=75     width=12     height=5     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=180   x=12     y=75     width=10     height=7     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=178   x=22     y=75     width=10     height=13     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=179   x=32     y=75     width=10     height=13     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=185   x=42     y=75     width=8     height=13     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=176   x=50     y=75     width=15     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=171   x=65     y=75     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=187   x=83     y=75     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=174   x=101     y=75     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=169   x=119     y=75     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=170   x=137     y=75     width=13     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=186   x=150     y=75     width=13     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=230   x=163     y=75     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=248   x=181     y=75     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=231   x=199     y=75     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=254   x=217     y=75     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=235     y=75     width=5     height=24     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=162   x=240     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=258     y=75     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=272     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=199   x=290     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=208   x=308     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=216   x=326     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=344     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=225   x=362     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=226   x=380     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=227   x=398     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=228   x=416     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=229   x=434     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=232   x=452     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=233   x=470     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=234   x=488     y=75     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=235   x=0     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=236   x=18     y=99     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=237   x=31     y=99     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=238   x=43     y=99     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=56     y=99     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=69     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=242   x=87     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=243   x=105     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=244   x=123     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=141     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=159     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=177     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=195     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=251   x=213     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=252   x=231     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=253   x=249     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=255   x=267     y=99     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=198   x=285     y=99     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=222   x=303     y=99     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=240   x=321     y=99     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=163   x=339     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=166   x=357     y=99     width=5     height=27     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=188   x=362     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=189   x=380     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=190   x=398     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=192   x=416     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=193   x=434     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=452     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=195   x=470     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=196   x=488     y=99     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=197   x=0     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=200   x=18     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=36     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=202   x=54     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=203   x=72     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=204   x=90     y=126     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=205   x=102     y=126     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=206   x=114     y=126     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=126     y=126     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=209   x=138     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=210   x=156     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=211   x=174     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=212   x=192     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=213   x=210     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=214   x=228     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=217   x=246     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=218   x=264     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=219   x=282     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=220   x=300     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=221   x=318     y=126     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=223   x=336     y=126     width=16     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
