info face="VCR OSD Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr-osd-mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=11     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=21     y=0     width=4     height=15     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=25     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=32     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=39     y=0     width=7     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=46     y=0     width=6     height=15     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=52     y=0     width=6     height=15     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=58     y=0     width=6     height=15     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=62   x=64     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=60   x=72     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=80     y=0     width=7     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=87     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=97     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=107     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=117     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=127     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=137     y=0     width=3     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=140     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=150     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=160     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=170     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=180     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=190     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=200     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=210     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=220     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=230     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=237     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=244     y=0     width=4     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=248     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=258     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=268     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=276     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=286     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=296     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=306     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=316     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=326     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=336     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=346     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=356     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=366     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=376     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=386     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=396     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=406     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=416     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=426     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=436     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=446     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=456     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=466     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=473     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=483     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=493     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=10     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=20     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=30     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=40     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=50     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=60     y=16     width=5     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=65     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=75     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=95     y=16     width=7     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=102     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=112     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=122     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=132     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=142     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=152     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=162     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=172     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=182     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=192     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=202     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=212     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=222     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=232     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=242     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=252     y=16     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=262     y=16     width=3     height=10     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=265     y=16     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=273     y=16     width=10     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=283     y=16     width=10     height=6     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=126   x=293     y=16     width=10     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=303     y=16     width=5     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=39   x=308     y=16     width=4     height=5     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=312     y=16     width=8     height=5     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=45   x=320     y=16     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=328     y=16     width=3     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=331     y=16     width=6     height=4     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=337     y=16     width=11     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
